
1. 이름순으로 정렬하시요
2. 키보드로 입력받아 검색된 이름의 점수를 구하시요
이름:홍길동
70
3. 데이터를 다음과 같이 출력하시요
(0~59:F , 60~69:D, 70~79:C, 80~89:B, 90~100:A)
------------------------
    이름    국어   학점
------------------------
    홍길동  70	 C
    ...
    김철수3 25     F

4. 국어 점수 100점이하는 가산점10를 부여하고
   국어 점수 70점이하는 가산점20를 부여하고
   국어 점수 50점이하는 가산점30를 부여하시요
70< kor<=100 가산점 10
50< kor<=70 가산점 20
0< kor<=50 가산점 30

5. 국어점수 25%~75% 사이에 해당하는 값을 구하시요

6. 각 국어점수에 대한 갯수 를 구하시요.

7. 국어 점수를 10개로 분할한 경우 각 점수별 도수를 구하고 도수분포표를 그리시요(참고 누적값 sr.cumsum())
도수분포표 예시 이미지 참고

8. 국어점수 50점이하 점수에 대한 파이차트로 그리시요

9. 아래처럼 출력하시요( 성과 이름이 분리된 시리즈를 구하고 zip 을이용하여 구하시요 )
------------------------
  성     이름    국어
------------------------
  홍     길동    70	 
    ...
  김    철수3   25    


10. 국어점수 top 5를 구하시요
11. 국어점수가 50점이상인 데이터의 바차트를 그리시요
12. 국어점수의 범위(0~50,50~70,70~100)별 돗수를 구하시요 
( 범위, 0~50,50~70,70~100)
13. 아래처럼 출력하시요(70점이상 합격 미만 불합격)
========================
이름     국어   합격여부
=========================
홍길동   90      합격
이순신   90      합격
....





