1. 남아 ,여아 출생 평균을 구하시요

2. 남아 수가 평균보다 많은 연도만 출력하시오

3. 남아출생이 가장많은 top5
를 구하시요(년도와 남아수)

4. 남아율(%) 을 구하고 각년도별
남아수가 차지하는비율컬럼을 추가하시요

5. 2000년도 이후데이터 에 대해
출생량 을 구하고
남아수가 1800000 이상이면 '많음'아니면 '적음'
이라고 보여 주시요( 결과는 데이터프레임)
년도 	남아수 출생량
----------------------
2000   1233   '많음'
2001   1234   '적음'

6.1800년대,1900년대,2000년대 
각 남아수,여야수 평균을 구하시요

7. 6번의 1800년대,1900년대,2000년대를 x축으로
남아수 , 여아수 평균을 y축으로 라인차트를 그리시요

8. 연도별로 누가 더 많이 태어났는지(남아 vs 여아) 비교하시오
각 행에서 남아 > 여아 이면 'Boy', 아니면 'Girl'을 출력.
출력결과( 결과는 데이터프레임)

년도 결과
----------------
1800 boy
1801 boy
....
2100 girl

9. 총 출생아 수 기준 가장 많은 해 년도를 구하시요

10. 여아 수가 남아 수보다 많은 연도만 추출하시오

11. 남아 증가량(전년 대비 변화율)을 계산하시오

12. 2000대이후 남아 여아 바차트를 그리시요 ( df.plot(kind='bar') 이용)


